# logs-push-webflux

./: .gitignore  README.md  pom.xml
src/main/java/com/vicom/logs/: AppConstants.java  ReactiveSpringBootApplication.java
src/main/java/com/vicom/logs/config/: KafkaTopicConfig.java  SwaggerConfiguration.java
src/main/java/com/vicom/logs/controller/: LogMessagePushController.java
src/main/java/com/vicom/logs/model/: LogMessage.java
src/main/java/com/vicom/logs/service/: KafkaLogMessageService.java
src/main/resources/: application.yml
